apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: spi-app
  labels:
    app: solarperformanceinsight
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: dev.solarperformanceinsight.org
      http:
        - path: /
          backend:
            serviceName: spi-app
            servicePort: http
  tls:
    - hosts:
        - dev.solarperformanceinsight.org
      secretName: spi-tls
