apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: solarperformanceinsight

resources:
  - service.yaml
  - nginx-config.yaml
  - uvicorn-log-config.yaml
  - deployment.yaml
  - rq-worker-deployment.yaml
  - rq-queue-sync-deployment.yaml
