apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    log_format  alt   '$remote_addr - $remote_user [$time_local] '
                      '$request $status $body_bytes_sent $http_referer '
                      '$http_user_agent $gzip_ratio $request_time';

    map $http_user_agent $loggable {
        ~^kube-probe 0;
        default 1;
    }

    port_in_redirect off;
    gzip  on;
    gzip_comp_level 6;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;
    gunzip on;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 192.168.0.0/19;

    upstream app_server {
        server 127.0.0.1:8079 fail_timeout=0;
    }

    server {
        listen       8080;
        server_name  main;
        index  index.html index.htm;
        access_log  /var/log/nginx/access.log alt if=$loggable;

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server/;
        }

        location / {
            root /static;
        }
    }
